<template>
  <view>
    <view>Page A</view>
    <button onTap="onTapButtonB">Scan any QRCode and Navigate to B</button>
    <button onTap="onTapButtonD">Scan any QRCode and Navigate to D</button>
  </view>
</template>

<script>
import delay from 'delay'
import io from '@/libraries/io'

async function scan () {
  try {
    let { code } = await io.scan()
    return code
  } catch (error) {}
}

export default {
  methods: {
    async onTapButtonB () {
      await io.showLoading({
        content: 'Loading from A',
      })
      await scan()
      await io.hideLoading()
      await io.navigateTo({ url: '/pages/b/index' })
    },
    async onTapButtonD () {
      await io.showLoading({
        content: 'Loading from A',
      })
      await scan()
      await io.hideLoading()
      await io.navigateTo({ url: '/pages/d/index' })
    },
  },
}
</script>

<style>
page {
  background-color: #fff;
}
</style>
